{
  "name": "disc-electron",
  "version": "0.0.1",
  "description": "An Electron version of the DISC application.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "install-app-deps",
    "rebuild": "electron-rebuild -f -w sqlite3"
  },
  "repository": "",
  "author": "",
  "license": "",
  "devDependencies": {
    "electron": "^3.0.0",
    "electron-builder": "^20.28.4"
  },
  "dependencies": {
    "sql.js": "^0.4.0",
    "wkhtmltopdf": "^0.3.4",
    "jquery-slinky": "^4.1.0",
    "sqlite3": "^4.0.6"
  },
  "build": {
    "asar": true,
    "appId": "disc.app",
    "productName": "Decision Integration for Strong Communities",
    "mac": {
      "category": "disc.app"
    },
    "nsis": {
      "oneClick": false
    },
    "extraResources": ["hwbi_app/DISC.db"]
  }
}
